{
  "ConnectionStrings": {
    "DefoultConnection": "server=(localdb)\\matevos;database = IdentityDb;trusted_connection= true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AuthSettings": {
    "Key": "this is my custom Secret key for authentication",
    "Audience": "http://ahmadmozafer.net",
    "Issuer": "http://ahmadmozafer.net"
  },
  "SendGridAPIKey": "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"
}
